In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('eie_full_translated.csv')

/var/folders/cz/wq9d8j_11fx3b8pjjbk7z8br0000gn/T/ipykernel_91869/1798739125.py:1: DtypeWarning: Columns (74,75,77,78,79,80,88,89,91,92,93,94,95,96,98,99,100,101,105,106,119) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('eie_full_translated.csv')

Choose results for 2020

In [4]:
df_2020 = df[df.year == 2020]
df_2020

,outid,sextypename,regname,areaname,tername,regtypename,eoname,eotypename,eoregname,eoareaname,...,ukradaptscale,Degree of institution,Number of full-time teaching staff in total,Number of full-time non-teaching staff in total,Number of full-time teaching staff of retirement age,Number of students in total,Number of classes in total,Total number of students and children receiving preschool education,"Expenditures for the operation of the institution (general fund), UAH thousand (cash expenditures)","Expenditures for the operation of the institution (general fund), UAH thousand (plan)"
1198392,1f6c1a4f-8c8a-45c5-bc6c-0eaaeb3a2c30,Male,Donetsk Oblast,Mariupol city,Primorsky district of the city,A graduate of an Ukrainian school of the curre...,"Communal institution ""Mariupol secondary schoo...",Secondary general education school,Donetsk Oblast,Mariupol city. Primorsky district of the city,...,0.0,I-III,43.0,18.0,10.0,716.0,25.0,NaN,13910.95374,17426.895
1198393,4ba3e361-8e8c-48c1-830d-1ea85b9d4c77,Male,Poltava Oblast,Myrhorod district,Khomutets village,A graduate of an Ukrainian school of the curre...,"Support educational institution ""Khomutek comp...",Secondary general education school,Poltava Oblast,Myrhorod district,...,0.0,I-III,19.0,48.0,1.0,203.0,11.0,NaN,6513.96000,8189.200
1198394,a7d7800a-e850-4307-b79a-98d96924ef05,Male,Kyiv City,m. Kyiv,Svyatoshyn district of the city,A graduate of an Ukrainian school of the curre...,"Limited Liability Company ""Distance Education ...",Secondary general education school,Kyiv City,m. Kyiv. Svyatoshyn district of the city,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1198395,a22229fe-12f8-47a2-976e-bccaca61ecfd,Female,Lviv Oblast,Lviv,Halytsky district of the city,College student of a vocational or higher educ...,Lviv College of Transport Infrastructure of th...,Higher educational institution,Lviv Oblast,Lviv city. Halytsky district of the city,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1198396,b62e7928-7ee1-4eb0-828e-0539822a67df,Female,Dnipropetrovsk Oblast,the city of Kamianske,Southern district of the city,College student of a vocational or higher educ...,Kamian College of Physical Education,Higher educational institution,Dnipropetrovsk Oblast,the city of Kamianske. Southern district of th...,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1577686,4906881e-b034-440d-ac42-6df966fa8077,Male,Ivano-Frankivsk Oblast,Ivano-Frankivsk region,the city of Kalush,A graduate of an Ukrainian school of the curre...,Kaluska comprehensive school of grades I-III N...,Secondary general education school,Ivano-Frankivsk Oblast,the city of Kalush,...,0.0,I-III,77.0,32.0,14.0,1121.0,42.0,NaN,21094.90000,26797.000
1577687,4d46af0d-ca99-4d23-a5cb-8e03a946ae6f,Female,Vinnytsia Oblast,Pishchansky district,the village of Chornomyn,A graduate of an Ukrainian school of the curre...,"Reference educational institution ""Chornominsk...",Secondary general education school,Vinnytsia Oblast,Pishchansky district,...,0.0,I-III,19.0,16.0,2.0,195.0,11.0,NaN,5334.10000,7273.000
1577688,90437a9b-94cc-4e26-8390-afdd987c0958,Male,Poltava Oblast,Poltava,the city of Lubny,A graduate of an Ukrainian school of the curre...,Lubensk secondary school of grades I-III No. 2...,Secondary general education school,Poltava Oblast,the city of Lubny,...,0.0,I-III,54.0,29.0,11.0,974.0,33.0,NaN,16567.44831,18082.900
1577689,bc01e6f0-95b3-4a33-8b8c-a01f2837c249,Male,Vinnytsia Oblast,Tulchyn district,Tulchyn,College student of a vocational or higher educ...,"Higher vocational school No. 41, Tulchyna",Higher vocational school,Vinnytsia Oblast,Tulchyn district,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1577690,a76b934b-6779-47b0-a535-f598335076dd,Female,Kyiv City,m. Kyiv,Desnian district of the city,A graduate of an Ukrainian school of the curre...,"""Troyeshchyna"" gymnasium II-III degrees, Desny...",Gymnasium,Kyiv City,m. Kyiv. Desnian district of the city,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Choose students who chose and passed four subjects: Ukrainian, History, Mathematics and English

In [13]:
df_four = df_2020[(df_2020['ukrteststatus'] == 'Test passed')&(df_2020['histteststatus']== 'Test passed')&(df_2020['mathteststatus'] == 'Test passed')&(df_2020['engteststatus'] == 'Test passed')]

In [46]:
df_four_scores = df_four[['sextypename','ukrball100', 'histball100', 'engball100', 'mathball100']]
df_four_scores

        sextypename  ukrball100  histball100  engball100  mathball100
1198410        Male       159.0        139.0       146.0        145.0
1198449      Female       184.0        174.0       148.0        170.0
1198495        Male       180.0        116.0       179.0        168.0
1198521        Male       140.0        159.0       113.0        163.0
1198543      Female       176.0        123.0       138.0        132.0
...             ...         ...          ...         ...          ...
1577481      Female       177.0        139.0       100.0        170.0
1577484      Female       183.0        172.0       171.0        168.0
1577501      Female       189.0        179.0       194.0        155.0
1577542        Male       150.0        126.0       110.0        171.0
1577605      Female       171.0        160.0       108.0        134.0

[12803 rows x 5 columns]

On the early stage of EIE in Ukraine it was used the sum of scores for the ranking task for admission. Every participant could choose up to 4 subjects. Ukrainian language and literature always was obligatory to take. Usually it was enough 3 subjects to apply for university. However, a lot of specializations have different requirements that's why it was common practice to choose 4 to have larger variety of specializations to choose.

For example, to apply for Computer Science usually it is needed 3 subjects: Ukrainian language and literature, Mathematics, and English language.

For English Philology it is needed 3 subjects: Ukrainian language and literature, History of Ukraine, and English language.

Let in 2020 be particpants who decided to take the corresponding 4 subjects and we will investigate their chances to be admitted.

In [47]:
df_four_scores['mean_ukr_math_eng'] = round((df_four_scores.ukrball100+df_four_scores.mathball100+df_four_scores.engball100)/3,2)
df_four_scores['mean_ukr_hist_eng'] = round((df_four_scores.ukrball100+df_four_scores.histball100+df_four_scores.engball100)/3,2)

/var/folders/cz/wq9d8j_11fx3b8pjjbk7z8br0000gn/T/ipykernel_91869/2444236874.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_four_scores['mean_ukr_math_eng'] = round((df_four_scores.ukrball100+df_four_scores.mathball100+df_four_scores.engball100)/3,2)
/var/folders/cz/wq9d8j_11fx3b8pjjbk7z8br0000gn/T/ipykernel_91869/2444236874.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_four_scores['mean_ukr_hist_eng'] = round((df_four_scores.ukrball100+df_four_scores.histball100+df_four_scores.engball100)/3,2)

In [49]:
display(df_four_scores[['sextypename', 'mean_ukr_hist_eng']].sort_values('mean_ukr_hist_eng', ascending=False).head(7))
display(df_four_scores[['sextypename','mean_ukr_math_eng']].sort_values('mean_ukr_math_eng', ascending=False).head(7))

        sextypename  mean_ukr_hist_eng
1204470      Female             199.17
1483205      Female             199.00
1364557      Female             198.83
1537835        Male             198.83
1546119      Female             198.00
1522594      Female             197.67
1226925      Female             197.50

        sextypename  mean_ukr_math_eng
1204470      Female             198.17
1502680        Male             197.67
1407674      Female             197.67
1253679      Female             197.33
1357988      Female             197.33
1519594        Male             197.17
1275958        Male             197.00

In the last several years the universities in Ukraine define their own weighted coefficients for the coressponding subjects. For example, one of the best universities in Ukraine Taras Shevchenko National University of Kyiv in 2020 used the following weights:

Computer Science: Ukrainian language and literature (0.2), Mathematics (0.6), and History of Ukraine or English language (0.2).

English Philology: Ukrainian language and literature (0.3), History of Ukraine or Mathematics (0.2), and English language (0.5).

Let a participant chose only 3 subjects Ukrainian language and literature, Mathematics and English language. He/she could apply for both specializations. Let's calculate chances

In [51]:
df_four_scores['weights_CS'] = df_four_scores.ukrball100*0.2+df_four_scores.mathball100*0.6+df_four_scores.engball100*0.2
df_four_scores['weights_EngPhil'] = df_four_scores.ukrball100*0.3+df_four_scores.mathball100*0.2+df_four_scores.engball100*0.5

/var/folders/cz/wq9d8j_11fx3b8pjjbk7z8br0000gn/T/ipykernel_91869/1483503991.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_four_scores['weights_CS'] = df_four_scores.ukrball100*0.2+df_four_scores.mathball100*0.6+df_four_scores.engball100*0.2
/var/folders/cz/wq9d8j_11fx3b8pjjbk7z8br0000gn/T/ipykernel_91869/1483503991.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_four_scores['weights_EngPhil'] = df_four_scores.ukrball100*0.3+df_four_scores.mathball100*0.2+df_four_scores.engball100*0.5

In [52]:
display(df_four_scores[['sextypename','weights_CS']].sort_values('weights_CS', ascending=False).head(7))
display(df_four_scores[['sextypename','weights_EngPhil']].sort_values('weights_EngPhil', ascending=False).head(7))

        sextypename  weights_CS
1519594        Male       198.3
1407674      Female       197.8
1380386      Female       197.3
1357988      Female       197.2
1502680        Male       197.0
1204470      Female       196.9
1555014        Male       196.8

        sextypename  weights_EngPhil
1204470      Female           198.85
1502680        Male           197.90
1275958        Male           197.70
1407674      Female           197.70
1253679      Female           197.60
1357988      Female           197.30
1364557      Female           197.15